{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BdGestionEducativaPostgreSQL": "Host=ep-holy-mouse-a55ss09q.us-east-2.aws.neon.tech:5432;Database=BdGestionEducativa;Username=BdGestionEducativa_owner;Password=DA5kj2FasPNp;"
  }
}
